name: first workflow
on: [workflow_dispatch]
jobs:
  f1rst-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run:  |
          echo "hello world"
          echo "hello world 2"
          echo "hello world 3"
      - name: godbye
        run: echo "bye"
